self.world = """                __________
                                 |      |
                                 |  106 |
                                 --|  |--
                                   |  |
                    ----------  ---|  |--
                    |  101   |  |  102  |
                    |        \  /       |
                    |       <---->      |
                    |        |  |       |
                    ---|  |---  ---------
                       |  |
                    ---|  |---  ---------  ----------
                    |        |  |       |  |        |
                    |       <---->     <---->       |
                    |        /  \       /  \        |
                    |  103   |  |  104  |  |  107   |
                    ---|  |---  ---------  ----------
                       |  |
                    ---|  |---
                    |        |
                    |        |
                    |   105  |
                    ----------


        """